<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" type="text/css" href="jqueryfunctions.css">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--<script src="jqueryfucntions.js"></script>-->
    <script type="text/javascript">
      $(document).ready(function(){
        alert('you are now working with jquery!');
        $(".addClass1").click(function(){
          $(".addClass").addClass("red");
        });
        $(".slidetoggle1").click(function(){
          $(".SlideToggle").slideToggle( "slow");
        });
        $(".append1").click(function(){
          $(".append").append("<p>adds text to this paragraph</p>");
        });
        $(".hide1").click(function(){
          $(".hide").hide();
        });
      });
    </script>
  </head>
  <body>
  <div class="addClass">
    <h1>Add Class</h1>
    <button class="addClass1">Add Class</button>
    <p>Click the button to add class 'red' to this paragraph</p>
  </div>
  <div class="SlideToggle">
    <h1>Slide Toggle</h1>
    <button class="slidetoggle1">Slide Toggle</button>
    <p>Click the button to slide toggle a hidden image</p>
    <img src="cat.jpg" alt="Cat" height="200" width="200">
  </div>
  <div class="hide">
    <h1>Hide</h1>
    <button class="hide1">Hide</button>
    <p>Click the button to hide this content</p>
  </div>
  <div class="append">
    <h1>Append</h1>
    <button class="append1">Append</button>
    <p>Click the button to append a new paragraph</p>
  </div>
  <div class="red">
  </body>
</html>
