# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3382569d654d56413d9f0fbc2d5baaa540ed0285e9e946e8030bb4bae6159a794ad73387a83d8a839cf06dcd8efc545f10f40d63491d7edbd54f07faccf3acea

test:
  secret_key_base: 3e9afa33f5b9b15d4deed58e99a3dece7f6a3dc9eb6ef53eccf062bb5d2f462f37fbe150a841d8f3660c51f90ce0edc141f341aa6b970478fe1e2bb74fa3cb2b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
