# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0954d86fbb21f11d5cd4562f35fd1974267ce042d89b67c3c4d845268f0e4e80984f0b9a4def44505677f335ee337474b0b483b9d2912d1d9636d3eafc76e439

test:
  secret_key_base: e24f77561937fc4374a104314dc0cf0f29f183b8a41afbfe4b3cb4877ccbf16f7989a94aa36aebbc53833dc09c7f9851e611a501e947e88107e9f927cda5db77

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
