<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'rwg/css/index.css' %}"media="screen" title="no title"  charset="utf-8">
    <title>Random Word Generator</title>
  </head>
  <body>
    <h3>Random Word(attempt #<div class="line"><span class="text html basic"><span>{{request.session.attempt1}}</span></span></div>)</h3>
    <div class="line"><span class="text html basic"><span>{{anything}}</span></span></div>
    <form action="/" method="post">
      {% csrf_token %}
      <input type="submit" value="Generate">
    </form>
  </body>
</html>
