<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'surveyform/index.css' %}"media="screen" title="no title"  charset="utf-8">
    <title>Survey Form</title>
  </head>
  <body>
    <h1>Welcome to the survey page</h1>
    <form action="/result" method="post">
      {% csrf_token %}
      Your Name:
      <input type="text" name="name">
      </br></br>Dojo Location:
      <select name="location">
        <option value="seattle">Seattle</option>
        <option value="la">LA</option>
        <option value="san jose">San Jose</option>
        <option value="other"Other</option>
      </select>
      </br></br>Favorite Language:
      <select name="language">
        <option value="java">Java</option>
        <option value="c">C</option>
        <option value="python">Python</option>
        <option value="other">other</option>
      </select>
      </br></br>Comment (optional):
      <input type="textarea" name="comment" rows="5" cols="80">
      </br></br><button type="submit" name="submit">Submit</button>
    </form>
  </body>
</html>
