<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
  </head>
  <body>
    <h1>Thanks for submitting, you have submitted this form <div class="line"><span class="text html basic"><span>{{request.session.formsubmit}}</span></span></div> times now</h1>
    <h1>Submitted Information</h1>
    <h4>Name: <div class="line"><span class="text html basic"><span>{{request.session.name}}</span></span></div></h4>
    <h4>Dojo Location: <div class="line"><span class="text html basic"><span>{{request.session.location}}</span></span></div></h4>
    <h4>Favorite Language: <div class="line"><span class="text html basic"><span>{{request.session.language}}</span></span></div></h4>
    <h4>Comment: <div class="line"><span class="text html basic"><span>{{request.session.comment}}</span></span></div></h4>
    <form action="/" method="post">
      {% csrf_token %}
      <button type="submit" name="goback">Go Back</button>
    </form>
  </body>
</html>
