<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="disappearingninja.css">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $("img").click(function(){
        $(this).hide();
      });
      $("button").click(function(){
        $("img").show();
      });
    });
    </script>
  </head>
  <body>
    <h3>jQuery - assignment 1</h3>
      <img src="cat.jpg" alt="Cat" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat1" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat2" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat3" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat4" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat5" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat6" height="250" width="250"/>
      <img src="cat.jpg" alt="Cat7" height="250" width="250"/>
      <button class="Restore">Restore</button>
  </body>
</html>
