# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 289bd9d70a2058c570773b62cb1cc29e304cf712ebdc8421fc8115a289ffde4882c0ea077cd6e0e405d60e07f0472b868d5e37e77b2e48808becd41743238114

test:
  secret_key_base: 612d2dcc72eb5b95f94aeeb778ca505b25bebaf929aeed0a2dc8acba88aa19a261da667f0edf23c8529a0e5bc12debe9700ee3a1c54cdfcb52d2d0368125afab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
