sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (2003, "Can't
 connect to MySQL server on '127.0.0.1' (10061)")

fix: set port number to the correct number


sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (1045, "Acces
s denied for user 'moot'@'localhost' (using password: YES)")

fix: change user from moot to root

sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (1045, "Acces
s denied for user 'moot'@'localhost' (using password: YES)")

fix: change host to localhost